spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://vehicleapp.database.windows.net:1433;database=sqlserverdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=vamsikrm@vehicleapp
spring.datasource.password=Test#240